# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/messenger
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL
#spring.datasource.tomcat.testWhileIdle = true

#JPA-Hibernate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect